{
  "name": "read-nth-line",
  "version": "2.0.0",
  "description": "Get the nth line from a file using sed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistval/nth-line.git"
  },
  "keywords": [
    "nth",
    "line",
    "from",
    "file",
    "read",
    "xth",
    "sed",
    "readline"
  ],
  "author": "mistval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistval/monochrome/issues"
  },
  "homepage": "https://github.com/mistval/nth-line#readme"
}
